в”њв”Ђв”Ђ backend
в”‚   в”њв”Ђв”Ђ .gitignore
в”‚   в”њв”Ђв”Ђ app
в”‚   в”‚   в”њв”Ђв”Ђ auth
в”‚   в”‚   в”‚   в””в”Ђв”Ђ authentication.py
в”‚   в”‚   в”њв”Ђв”Ђ credentials
в”‚   в”‚   в”‚   в””в”Ђв”Ђ kitchen-eye-f607f-firebase-adminsdk-fbsvc-2d8eb5ab8e.json
в”‚   в”‚   в”њв”Ђв”Ђ database
в”‚   в”‚   в”‚   в””в”Ђв”Ђ db.py
в”‚   в”‚   в”њв”Ђв”Ђ main.py
в”‚   в”‚   в”њв”Ђв”Ђ router
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ login.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ profile.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ signup.py
в”‚   в”‚   в”њв”Ђв”Ђ schemas
в”‚   в”‚   в”‚   в””в”Ђв”Ђ schemas.py
в”‚   в”‚   в””в”Ђв”Ђ __init__.py
в”‚   в””в”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ frontend
в”‚   в”њв”Ђв”Ђ .env
в”‚   в”њв”Ђв”Ђ .gitignore
в”‚   в”њв”Ђв”Ђ .vite
в”‚   в”‚   в””в”Ђв”Ђ deps
в”‚   в”‚       в”њв”Ђв”Ђ package.json
в”‚   в”‚       в””в”Ђв”Ђ _metadata.json
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ package-lock.json
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ src
в”‚   в”‚   в”њв”Ђв”Ђ App.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Attributions.md
в”‚   в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ figma
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ImageWithFallback.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ui
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ accordion.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ alert-dialog.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ alert.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ aspect-ratio.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ avatar.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ badge.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ breadcrumb.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ button.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ calendar.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ card.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ carousel.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ chart.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ checkbox.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ collapsible.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ command.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ context-menu.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ dialog.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ drawer.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ dropdown-menu.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ form.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ hover-card.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ input-otp.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ input.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ label.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ menubar.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ navigation-menu.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ pagination.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ popover.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ progress.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ radio-group.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ resizable.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ scroll-area.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ select.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ separator.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ sheet.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ sidebar.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ skeleton.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ slider.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ sonner.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ switch.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ table.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ tabs.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ textarea.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ toggle-group.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ toggle.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ tooltip.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ use-mobile.ts
в”‚   в”‚   в”‚       в””в”Ђв”Ђ utils.ts
в”‚   в”‚   в”њв”Ђв”Ђ copy-to-frontend.sh
в”‚   в”‚   в”њв”Ђв”Ђ guidelines
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Guidelines.md
в”‚   в”‚   в”њв”Ђв”Ђ index.css
в”‚   в”‚   в”њв”Ђв”Ђ main.tsx
в”‚   в”‚   в”њв”Ђв”Ђ MIGRATION_GUIDE.md
в”‚   в”‚   в”њв”Ђв”Ђ pages
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Analytics.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Dashboard.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DashboardLayout.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LandingPage.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LiveCameraFeed.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LoginPage.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NotificationSettings.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Reports.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SignupPage.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Subscription.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UserManagement.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ViolationHistory.tsx
в”‚   в”‚   в””в”Ђв”Ђ services
в”‚   в”‚       в””в”Ђв”Ђ api.ts
в”‚   в””в”Ђв”Ђ vite.config.ts
в””в”Ђв”Ђ generate-tree.js
