в”њв”Ђв”Ђ backend
в”‚   в”њв”Ђв”Ђ .env
в”‚   в”‚   в””в”Ђв”Ђ backend.env
в”‚   в”њв”Ђв”Ђ .gitignore
в”‚   в”њв”Ђв”Ђ .pytest_cache
в”‚   в”‚   в”њв”Ђв”Ђ .gitignore
в”‚   в”‚   в”њв”Ђв”Ђ CACHEDIR.TAG
в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ app
в”‚   в”‚   в”њв”Ђв”Ђ auth
в”‚   в”‚   в”‚   в””в”Ђв”Ђ authentication.py
в”‚   в”‚   в”њв”Ђв”Ђ credentials
в”‚   в”‚   в”‚   в””в”Ђв”Ђ kitchen-eye-f607f-firebase-adminsdk-fbsvc-1ccac73f93.json
в”‚   в”‚   в”њв”Ђв”Ђ database
в”‚   в”‚   в”‚   в””в”Ђв”Ђ db.py
в”‚   в”‚   в”њв”Ђв”Ђ main.py
в”‚   в”‚   в”њв”Ђв”Ђ router
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cameras.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ login.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ profile.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ reports.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ signup.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ stats.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ users.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ violations.py
в”‚   в”‚   в”њв”Ђв”Ђ schemas
в”‚   в”‚   в”‚   в””в”Ђв”Ђ schemas.py
в”‚   в”‚   в”њв”Ђв”Ђ videos
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CAM-001.mp4
в”‚   в”‚   в”‚   в””в”Ђв”Ђ CAM-002.mp4
в”‚   в”‚   в””в”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ backend
в”‚   в”‚   в””в”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ model
в”‚   в”‚   в”њв”Ђв”Ђ best (6).pt
в”‚   в”‚   в”њв”Ђв”Ђ patches
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CAM-001_patch_004.mp4
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CAM-001_patch_005.mp4
в”‚   в”‚   в”њв”Ђв”Ђ patch_maker.py
в”‚   в”‚   в”њв”Ђв”Ђ saved_snapshots
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0538bcb0-c483-4ec7-bc1d-aa7c801624b2.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0ad04fb4-38d4-4fca-9bca-f3953fb2f1f9.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 17e46afa-c5ee-4fda-aa42-6216af9301f2.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 18039cc9-bc3e-406c-92ee-394d4837f98a.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1813f874-0687-480a-90cc-81f3528545d4.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 18780740-3411-4874-ba3b-19e0ecc5e752.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1c8b0ff3-24ef-4c4e-8080-fbe4aa33e31f.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 26501629-58f7-47d2-972a-9ad950bbf165.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2657b02a-9b3a-42dd-a3b5-86a20875fa3b.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 278405f9-f1f1-41f4-ba65-049cff740989.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2b4f9ede-a1fb-46b3-b916-db9252590174.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2cd24994-9d28-4466-9f1f-1d58988aa07a.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 360b24f7-08a8-41dd-b9d6-94e9ed00d63c.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 36263885-bef4-4de0-813f-77bb5d4ee622.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 36ef89ae-48b0-4f48-a511-85a114bf52fc.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 37d19f4b-d311-4f07-8937-af347fba97ef.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 3a7d8ad5-8b9f-4fad-b9bc-d6d141a94c9a.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 3b260b98-12ef-40f7-9fbd-b53dd7a96deb.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 451b7a32-1bb9-4dc1-81a0-900d864c0fc0.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 4a64d92a-53c8-41ca-be6a-90d1fc038a7a.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 4caf4ff6-297d-4307-ae1f-8ac30f5d4e80.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 4f630f9d-cd0c-4064-bbd7-03200b0688ae.jpg
в”‚   в”‚   в””в”Ђв”Ђ snapshot.py
в”‚   в”њв”Ђв”Ђ requirements.txt
в”‚   в””в”Ђв”Ђ services
в”‚       в”њв”Ђв”Ђ dedup_service.py
в”‚       в”њв”Ђв”Ђ services_init.py
в”‚       в”њв”Ђв”Ђ stats_service.py
в”‚       в”њв”Ђв”Ђ violation_categories.py
в”‚       в””в”Ђв”Ђ violation_service.py
в”њв”Ђв”Ђ frontend
в”‚   в”њв”Ђв”Ђ .env
в”‚   в”њв”Ђв”Ђ .gitignore
в”‚   в”њв”Ђв”Ђ .vite
в”‚   в”‚   в””в”Ђв”Ђ deps
в”‚   в”‚       в”њв”Ђв”Ђ package.json
в”‚   в”‚       в””в”Ђв”Ђ _metadata.json
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ package-lock.json
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ public
в”‚   в”‚   в””в”Ђв”Ђ images
в”‚   в”‚       в”њв”Ђв”Ђ bg-1.jpg
в”‚   в”‚       в”њв”Ђв”Ђ bg-2.jpg
в”‚   в”‚       в”њв”Ђв”Ђ bg-3.jpg
в”‚   в”‚       в”њв”Ђв”Ђ bg-4.jpg
в”‚   в”‚       в”њв”Ђв”Ђ bg-5.jpg
в”‚   в”‚       в”њв”Ђв”Ђ bg-6.jpg
в”‚   в”‚       в”њв”Ђв”Ђ Kitcheneye_logo.png
в”‚   в”‚       в”њв”Ђв”Ђ Kitcheneye_logo.svg
в”‚   в”‚       в”њв”Ђв”Ђ Kitcheneye_logo_text.png
в”‚   в”‚       в””в”Ђв”Ђ Kitcheneye_logo_text.svg
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ src
в”‚   в”‚   в”њв”Ђв”Ђ App.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Attributions.md
в”‚   в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProtectedRoute.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ PublicRoute.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CameraVideoModal.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ figma
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ImageWithFallback.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NotificationBell.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ui
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ accordion.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ alert-dialog.tsx
в”‚   в”‚   в”њв”Ђв”Ђ copy-to-frontend.sh
в”‚   в”‚   в”њв”Ђв”Ђ firebase.js
в”‚   в”‚   в”њв”Ђв”Ђ globals.css
в”‚   в”‚   в”њв”Ђв”Ђ guidelines
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Guidelines.md
в”‚   в”‚   в”њв”Ђв”Ђ index.css
в”‚   в”‚   в”њв”Ђв”Ђ main.tsx
в”‚   в”‚   в”њв”Ђв”Ђ MIGRATION_GUIDE.md
в”‚   в”‚   в”њв”Ђв”Ђ pages
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AddCamera.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AddUser.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AdminPanel.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Analytics.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BlogPage.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CameraManagement.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Dashboard.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DashboardLayout.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LandingPage.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LiveCameraFeed.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LoginPage.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NotificationSettings.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProfilePage.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Reports.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SignupPage.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Subscription.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UserDetails.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UsersList.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ViolationHistory.tsx
в”‚   в”‚   в”њв”Ђв”Ђ services
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ adminService.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ authService.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ authToken.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ reportService.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ statsService.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ violationsService.ts
в”‚   в”‚   в””в”Ђв”Ђ vite-env.d.ts
в”‚   в””в”Ђв”Ђ vite.config.ts
в”њв”Ђв”Ђ generate-tree.js
в””в”Ђв”Ђ project-structure.txt
