в”њв”Ђв”Ђ backend
в”‚   в”њв”Ђв”Ђ .env
в”‚   в”‚   в””в”Ђв”Ђ backend.env
в”‚   в”њв”Ђв”Ђ .gitignore
в”‚   в”њв”Ђв”Ђ .pytest_cache
в”‚   в”‚   в”њв”Ђв”Ђ .gitignore
в”‚   в”‚   в”њв”Ђв”Ђ CACHEDIR.TAG
в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚   в””в”Ђв”Ђ v
в”‚   в”‚       в””в”Ђв”Ђ cache
в”‚   в”‚           в”њв”Ђв”Ђ lastfailed
в”‚   в”‚           в””в”Ђв”Ђ nodeids
в”‚   в”њв”Ђв”Ђ app
в”‚   в”‚   в”њв”Ђв”Ђ auth
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ authentication.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ verify.py
в”‚   в”‚   в”њв”Ђв”Ђ credentials
в”‚   в”‚   в”‚   в””в”Ђв”Ђ kitchen-eye-f607f-firebase-adminsdk-fbsvc-1ccac73f93.json
в”‚   в”‚   в”њв”Ђв”Ђ data
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fire_alerts.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hygiene_score.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pest_count.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ppe_count.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ recent_violations.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ spill_count.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ violations.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ violation_count.txt
в”‚   в”‚   в”‚   в””в”Ђв”Ђ violation_trend.txt
в”‚   в”‚   в”њв”Ђв”Ђ database
в”‚   в”‚   в”‚   в””в”Ђв”Ђ db.py
в”‚   в”‚   в”њв”Ђв”Ђ main.py
в”‚   в”‚   в”њв”Ђв”Ђ router
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cameras.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ detection.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ login.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ profile.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ reports.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ signup.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ stats.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ subscriptions.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ users.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ violations.py
в”‚   в”‚   в”њв”Ђв”Ђ schemas
в”‚   в”‚   в”‚   в””в”Ђв”Ђ schemas.py
в”‚   в”‚   в”њв”Ђв”Ђ videos
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CAM-001.mp4
в”‚   в”‚   в”‚   в””в”Ђв”Ђ CAM-002.mp4
в”‚   в”‚   в””в”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ backend
в”‚   в”‚   в””в”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ model
в”‚   в”‚   в”њв”Ђв”Ђ best (6).pt
в”‚   в”‚   в”њв”Ђв”Ђ employee_embeddings.json
в”‚   в”‚   в”њв”Ђв”Ђ patches
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CAM-001_patch_001.mp4
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CAM-001_patch_002.mp4
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CAM-001_patch_003.mp4
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CAM-001_patch_004.mp4
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CAM-001_patch_005.mp4
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CAM-001_patch_006.mp4
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CAM-001_patch_007.mp4
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CAM-001_patch_008.mp4
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CAM-001_patch_009.mp4
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CAM-001_patch_010.mp4
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CAM-001_patch_011.mp4
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CAM-001_patch_012.mp4
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CAM-001_patch_013.mp4
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CAM-001_patch_014.mp4
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CAM-001_patch_015.mp4
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CAM-001_patch_016.mp4
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CAM-001_patch_017.mp4
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CAM-001_patch_018.mp4
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CAM-001_patch_019.mp4
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CAM-001_patch_020.mp4
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CAM-001_patch_021.mp4
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CAM-001_patch_022.mp4
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CAM-001_patch_023.mp4
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CAM-001_patch_024.mp4
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CAM-001_patch_025.mp4
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CAM-001_patch_026.mp4
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CAM-001_patch_027.mp4
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CAM-001_patch_028.mp4
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CAM-001_patch_029.mp4
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CAM-001_patch_030.mp4
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CAM-001_patch_031.mp4
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CAM-002_patch_001.mp4
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CAM-002_patch_002.mp4
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CAM-002_patch_003.mp4
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CAM-002_patch_004.mp4
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CAM-002_patch_005.mp4
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CAM-002_patch_006.mp4
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CAM-002_patch_007.mp4
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CAM-002_patch_008.mp4
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CAM-002_patch_009.mp4
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CAM-002_patch_010.mp4
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CAM-002_patch_011.mp4
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CAM-002_patch_012.mp4
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CAM-002_patch_013.mp4
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CAM-002_patch_014.mp4
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CAM-002_patch_015.mp4
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CAM-002_patch_016.mp4
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CAM-002_patch_017.mp4
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CAM-002_patch_018.mp4
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CAM-002_patch_019.mp4
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CAM-002_patch_020.mp4
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CAM-002_patch_021.mp4
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CAM-002_patch_022.mp4
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CAM-002_patch_023.mp4
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CAM-002_patch_024.mp4
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CAM-002_patch_025.mp4
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CAM-002_patch_026.mp4
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CAM-002_patch_027.mp4
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CAM-002_patch_028.mp4
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CAM-002_patch_029.mp4
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CAM-002_patch_030.mp4
в”‚   в”‚   в”‚   в””в”Ђв”Ђ CAM-002_patch_031.mp4
в”‚   в”‚   в”њв”Ђв”Ђ patch_maker.py
в”‚   в”‚   в”њв”Ђв”Ђ saved_snapshots
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0538bcb0-c483-4ec7-bc1d-aa7c801624b2.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 07c1fce3-9d74-41be-a6df-e32210dc2540.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 09e7d69b-7cfd-43d9-ba43-6e80392a24e9.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0a34befe-e3e0-4441-a579-d5351faacd2d.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0ad04fb4-38d4-4fca-9bca-f3953fb2f1f9.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0cc2119d-57ac-44ea-a10c-d5de6165b183.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1034f9ac-7eda-4286-8dbb-823c2242bc02.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 11026c58-7301-43f8-bbab-91884b9f32d1.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 17e46afa-c5ee-4fda-aa42-6216af9301f2.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 18039cc9-bc3e-406c-92ee-394d4837f98a.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1813f874-0687-480a-90cc-81f3528545d4.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 18780740-3411-4874-ba3b-19e0ecc5e752.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1c8b0ff3-24ef-4c4e-8080-fbe4aa33e31f.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 223ea403-9dd2-419e-a0fc-6048c6410f11.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 243d3e19-98b2-452f-bcae-67aa5073e67b.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 26501629-58f7-47d2-972a-9ad950bbf165.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2657b02a-9b3a-42dd-a3b5-86a20875fa3b.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 278405f9-f1f1-41f4-ba65-049cff740989.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 27aea5ea-2534-412a-9818-341c9a6387e9.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2b4f9ede-a1fb-46b3-b916-db9252590174.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2cd24994-9d28-4466-9f1f-1d58988aa07a.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2ec63632-7f65-4496-88c9-4b8399535908.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 331fad60-f1d6-487c-a488-87d544078471.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 360b24f7-08a8-41dd-b9d6-94e9ed00d63c.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 36263885-bef4-4de0-813f-77bb5d4ee622.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 36ef89ae-48b0-4f48-a511-85a114bf52fc.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 37d19f4b-d311-4f07-8937-af347fba97ef.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 3936f668-5697-4463-85e0-16187dd5a94c.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 3942f03a-45c6-4b0d-9eeb-18b8a82a2127.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 3a3be45e-2618-4464-8c91-1f97078e0d67.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 3a7d8ad5-8b9f-4fad-b9bc-d6d141a94c9a.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 3b260b98-12ef-40f7-9fbd-b53dd7a96deb.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 3b849f85-91c7-423b-a4b2-2e5f62bbe74c.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 4255ed71-845d-408b-8c12-acb1d8e2f681.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 446ccaa3-b067-4021-a44b-107e254f9af4.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 449a1161-2ec4-4046-a205-c2eb2982aa0c.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 451b7a32-1bb9-4dc1-81a0-900d864c0fc0.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 4a64d92a-53c8-41ca-be6a-90d1fc038a7a.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 4caf4ff6-297d-4307-ae1f-8ac30f5d4e80.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 4f630f9d-cd0c-4064-bbd7-03200b0688ae.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 53db3d42-5727-445a-9cf8-01b4d7081da3.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 555060d0-1cb9-43ee-83ee-4eb43d4a96e9.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 5bb6b904-4071-462b-89fc-ab89fdb2806c.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 5d240679-6aad-4d27-8e1f-96e29cf41bb1.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 5e4b8447-d129-4e36-9a3f-ea78bcf440e9.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 5eed8aef-bbee-4440-81ca-c0982f06411e.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 5f625cb0-ec0f-4928-9379-4398a8fd4a72.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 63e8ebb6-8707-4e94-a253-2bac8b66628b.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 65334095-430d-411d-bf77-03d82c12cd48.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 6601990e-bf6d-477c-9550-fbea88f56b0f.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 67c79a6c-fa87-434f-87aa-354fd02809bd.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 6a9175ef-3520-4c68-910e-892075772782.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 6ac0f3e5-717e-4d80-8462-1590776f164c.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 6ada5236-6fe7-4d31-9af2-a62bf5e741a8.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 730d2a73-be8e-41f6-a364-c29f56b0d568.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 746810ab-618e-4b92-8c8f-11e32e0399a4.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 762a62bf-1f0c-4fa7-aa42-e9eed3d481a8.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 771a2eed-83b1-4514-819d-9c5a91461c9d.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 780b74bd-add9-43b4-872e-37df33a5f10e.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 786ae3d6-5178-4d38-bc28-84ae4b80c42c.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 836aceac-eb65-47d6-a572-52fa125d4e25.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 88b16e9a-301c-45a2-8ea0-4071114529c7.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 8c1ac6d3-23fd-4a63-8232-a9ecae7c06b4.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 8cea4623-05d1-4c7a-a45a-f6cad55df694.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 8e071bd3-90e5-43c7-89b6-10f7d8be1abc.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 8fc47933-2119-48b0-837b-3c0dd3e49e6e.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 96633488-0590-4ae5-a6f8-984b5708b69f.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 99d7df79-c06a-4fb3-a528-ede6fa3d85b4.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ a0ed8dda-865b-4db8-924d-ad97f09343fc.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ a6de7e1f-2197-4c0a-b73c-d2b0351a1440.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ada83fca-c24f-4b17-8927-0fa1713cd40d.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ b4697da6-a773-47e0-b42d-859e63cedd58.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ b53eb7a7-9300-49be-8420-92e3731832d8.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ b86c2f27-7408-479b-b76d-442c976e14a0.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bcdb3aaf-d365-4a83-acd8-c0131e93c589.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bd7cfd9f-582f-4847-ad45-756acf6429ab.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bda732bf-eaaa-4f01-96e4-74d108d7b326.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bddb3d9d-4e32-4efc-b2af-09831328b311.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bdfa64f9-0abe-40b5-9d9e-1f0067a4100b.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bf4ce06c-e3ef-4cb7-b78a-807cf4ccba05.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ c38b422c-abd7-4dd1-859e-a56747dbf95b.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ c65fe9a0-1c21-43c8-81ce-2394444a7bce.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cc662bcc-0a63-4e6c-b9db-3f2ba90da2e3.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ccbb6eb4-744a-4e25-bb2b-17cff9c65562.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ceb87758-53df-4166-bc61-4614121471ca.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cff3ecb8-cde6-4530-b1d1-0918aec7d2b9.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ d0463a70-93cb-4e0f-869e-5726a9e3307f.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ d2a221dd-249e-49f0-b732-979d9080130d.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dbf07061-69d5-42d7-9340-fe11504ab6d7.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dc0adc16-e5d8-429e-8ce2-f1e27fc8be4b.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dcfb6cea-05f4-499e-ae6b-7a5cf9830afa.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ e7de9a09-a303-48fc-84bd-b4d40d833e71.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ec83e2a7-9ff9-458f-bb30-ad07d9992219.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ee2fa60d-6db9-4c89-a480-78415d282da2.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ eebf4403-0fbe-41f9-a3e1-04c225de1087.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ f0656b56-ddb7-4200-8697-6c00ec4705de.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ f44fb66e-9a3e-40c3-acb5-6daf2f0f2b19.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ f4674794-ba9b-4c6d-8ca4-3b07dcb84e2a.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ f4c1eae4-dbdc-4f17-ad2c-74568a692223.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fc62d86d-ef65-4952-86f7-8f22169a7e9d.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ no_apron_ID38_112148.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ no_apron_ID50_112239.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ no_apron_ID66_112432.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ no_apron_ID73_112454.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ no_gloves_ID20_112021.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ no_gloves_ID2_111917.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ no_hairnet_ID10_111931.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ no_hairnet_ID24_112105.jpg
в”‚   в”‚   в”‚   в””в”Ђв”Ђ no_hairnet_ID49_112251.jpg
в”‚   в”‚   в””в”Ђв”Ђ snapshot.py
в”‚   в”њв”Ђв”Ђ requirements.txt
в”‚   в””в”Ђв”Ђ services
в”‚       в”њв”Ђв”Ђ dedup_service.py
в”‚       в”њв”Ђв”Ђ detection_control.py
в”‚       в”њв”Ђв”Ђ services_init.py
в”‚       в”њв”Ђв”Ђ stats_service.py
в”‚       в”њв”Ђв”Ђ subscription_service.py
в”‚       в”њв”Ђв”Ђ violation_categories.py
в”‚       в””в”Ђв”Ђ violation_service.py
в”њв”Ђв”Ђ frontend
в”‚   в”њв”Ђв”Ђ .env
в”‚   в”њв”Ђв”Ђ .gitignore
в”‚   в”њв”Ђв”Ђ .vite
в”‚   в”‚   в””в”Ђв”Ђ deps
в”‚   в”‚       в”њв”Ђв”Ђ package.json
в”‚   в”‚       в””в”Ђв”Ђ _metadata.json
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ package-lock.json
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ public
в”‚   в”‚   в””в”Ђв”Ђ images
в”‚   в”‚       в”њв”Ђв”Ђ bg-1.jpg
в”‚   в”‚       в”њв”Ђв”Ђ bg-2.jpg
в”‚   в”‚       в”њв”Ђв”Ђ bg-3.jpg
в”‚   в”‚       в”њв”Ђв”Ђ bg-4.jpg
в”‚   в”‚       в”њв”Ђв”Ђ bg-5.jpg
в”‚   в”‚       в”њв”Ђв”Ђ bg-6.jpg
в”‚   в”‚       в”њв”Ђв”Ђ Kitcheneye_logo.png
в”‚   в”‚       в”њв”Ђв”Ђ Kitcheneye_logo.svg
в”‚   в”‚       в”њв”Ђв”Ђ Kitcheneye_logo_text.png
в”‚   в”‚       в””в”Ђв”Ђ Kitcheneye_logo_text.svg
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ src
в”‚   в”‚   в”њв”Ђв”Ђ App.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Attributions.md
в”‚   в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProtectedRoute.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ PublicRoute.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CameraVideoModal.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ figma
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ImageWithFallback.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NotificationBell.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ui
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ accordion.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ alert-dialog.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ alert.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ aspect-ratio.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ avatar.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ badge.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ breadcrumb.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ button.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ calendar.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ card.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ carousel.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ chart.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ checkbox.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ collapsible.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ command.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ context-menu.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ dialog.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ drawer.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ dropdown-menu.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ form.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ hover-card.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ input-otp.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ input.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ label.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ menubar.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ navigation-menu.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ pagination.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ popover.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ progress.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ radio-group.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ resizable.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ scroll-area.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ select.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ separator.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ sheet.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ sidebar.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ skeleton.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ slider.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ sonner.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ switch.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ table.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ tabs.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ textarea.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ toggle-group.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ toggle.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ tooltip.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ use-mobile.ts
в”‚   в”‚   в”‚       в””в”Ђв”Ђ utils.ts
в”‚   в”‚   в”њв”Ђв”Ђ copy-to-frontend.sh
в”‚   в”‚   в”њв”Ђв”Ђ firebase.js
в”‚   в”‚   в”њв”Ђв”Ђ globals.css
в”‚   в”‚   в”њв”Ђв”Ђ guidelines
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Guidelines.md
в”‚   в”‚   в”њв”Ђв”Ђ index.css
в”‚   в”‚   в”њв”Ђв”Ђ main.tsx
в”‚   в”‚   в”њв”Ђв”Ђ MIGRATION_GUIDE.md
в”‚   в”‚   в”њв”Ђв”Ђ pages
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AddCamera.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AddUser.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AdminPanel.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Analytics.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BlogPage.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CameraManagement.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CancelPage.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Dashboard.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DashboardLayout.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LandingPage.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LiveCameraFeed.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LoginPage.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NotificationSettings.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProfilePage.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Reports.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SignupPage.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Subscription.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SuccessPage.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UserDetails.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UsersList.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ViolationHistory.tsx
в”‚   в”‚   в”њв”Ђв”Ђ services
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ adminService.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ authService.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ authToken.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ reportService.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ statsService.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ subscriptionService.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ violationsService.ts
в”‚   в”‚   в””в”Ђв”Ђ vite-env.d.ts
в”‚   в””в”Ђв”Ђ vite.config.ts
в”њв”Ђв”Ђ generate-tree.js
в”њв”Ђв”Ђ project-structure.txt
в””в”Ђв”Ђ SRS_Test_Suite_KitchenEye.md
